# TBCTask

./: TBCTask.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AddressController.cs  BaseApiController.cs  GenderController.cs  PersonsController.cs  PhoneTypeController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Common/Erorr/: ApiException.cs
Core/Common/Middlweare/: ExceptionMiddlweare.cs
Core/Mapper/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Common/: PageParameters.cs
Domain/Data/: ApplicationDbContext.cs
Domain/Dto/: AttachmentDTO.cs  CityDTO.cs  GenderDTO.cs  PersonAddEditDTO.cs  PersonContactDTO.cs  PersonContactResultDTO.cs  PersonDTO.cs  PersonRelationDTO.cs  PersonResult.cs  PersonTypeDTO.cs  PhoneDTO.cs  PhoneTypeDTO.cs  SelectPersonsDTO.cs
Domain/Entities/: Attachment.cs  City.cs  Gender.cs  Person.cs  PersonRelation.cs  PersonType.cs  Phone.cs  PhoneType.cs
Domain/Migrations/: 20210212172727_init.Designer.cs  20210212172727_init.cs  20210221104845_init.Designer.cs  20210221104845_init.cs  ApplicationDbContextModelSnapshot.cs
Repository/: Repository.csproj
Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Repository/Repositories/: Repository.cs  UnitOfWork.cs
Service/: Service.csproj
Service/Interfaces/: IAddressService.cs  IGenderService.cs  IPhoneTypeService.cs  IService.cs
Service/Services/: AddressService.cs  GenderService.cs  PersonService.cs  PhoneTypeService.cs
TBCTask/: Program.cs  Startup.cs  WeatherForecast.cs
TBCTask/Controllers/: WeatherForecastController.cs
TBCTask/Properties/: launchSettings.json
TestProject.Tests/: Test.cs  TestProject.Tests.csproj
Web/: Startup.cs  Web.csproj
Web/Controllers/: PersonsController.cs
Web/Models/: AddContact.cs  AddEditPersonViewModel.cs  Attachment.cs  AttachmentViewModel.cs  City.cs  CustomeError.cs  Gender.cs  PersonContact.cs  PersonContactResultViewModel.cs  PersonResultViewModel.cs  PersonType.cs  PersonViewModel.cs  Phone.cs  PhoneType.cs  SelectPerson.cs
Web/Properties/: launchSettings.json
Web/Views/Persons/: Contact.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _ValidationScriptsPartial.cshtml
Web/wwwroot/js/: AddPerson.js
